('C:\\Users\\Celso\\Desktop\\python\\estacionamento\\build\\Parking\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\build\\Parking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Parking',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\Parking.py',
   'PYSOURCE'),
  ('Parking.exe.manifest',
   'C:\\Users\\Celso\\Desktop\\python\\estacionamento\\build\\Parking\\Parking.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
